version: '3'

services:
  xip:
    build: .
    ports:
      - "53:8053/udp"
      - "53:8053/tcp"
    environment:
      - PORT=8053
      - IP=67.230.169.165
      - FQDN=xip.jojolocklock.com
      - FQDNS=9o2.xyz xip.corp.coding.io
